1730925992826	Rename type 'Progrma'
1730926150286	Rename type 'operations'
1730926310102	Delete element
1730929406368	Delete element
1730930493964	Rename package 'exercicio1'
1730930499852	Rename package 'exercicio2'
1730930506806	Rename package 'exercicio3'
1730930513725	Rename package 'exercicio4'
1730930520373	Rename package 'exercicio5'
1730930525880	Rename package 'exercicio6'
1730930531619	Rename package 'exercicio7'
1730930536830	Rename package 'exercicio8'
1730930542176	Rename package 'exercicio9'
