<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 100%
        }
        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
        }
        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0px;
        }
        tfoot td , table th{
            background: #ddd;
        }
        tfoot {
            font-style: italic;
        }
    </style>
</head>
<body>
    <p> Blabalblalbmafnaiuawybufeuabvwpa</p>
    <table>
        <caption>Uma descrição para a tabela</caption>
        <thead>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
            </tr>
        </thead>  
        <tbody>
            <tr>
                <td> Corpo 1 </td>
                <td> Corpo 2 </td>
                <td> Corpo 3 </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td> Corpo 1 </td>
                <td> Corpo 2 </td>
                <td> Corpo 3 </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td> Corpo 1 </td>
                <td> Corpo 2 </td>
                <td> Corpo 3 </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Rodapé</td>
                <td>Rodapé</td>
                <td>Rodapé</td>
            </tr>
        </tfoot>
        




    </table>
</body>
</html>