<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #heading {
            display: flex;
            justify-content: space-between;
            background: #e50914;
        }
        #heading .h1 {
            padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 15px;
            font-size: 20px;
            text-transform: uppercase;
        }
        #heading a{
            color: #fff;
            text-decoration: None;
            font-family: sans-serif;
        }





    </style>
</head>
<body>
    <header id="heading">
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>
        <h2 class="h1">
            <a href="#">Netflix</a>
        </h2>

    </header>
    
</body>
</html>