                        Variaveis


        Tipos Primitivos:
            |-> Cadeia de Caracteres
                |-> string => "Thomaz"
            |-> Numericos Inteiros
                |-> byte => 8 bits / -128 a 127
                |-> short => 16 bits / -32768 a 32767
                |-> int => 32 bits / -2147483648 a 2147483647
                |-> long => 64 bits / -9223372036854770000 a 9223372036854770000
            |-> Numericos Decimais
                |-> float => 32 bits / -1,4024E-37 a 3,4028E+308
                |-> double => 64 bits / 4-94E-307 a 1,79E+308
            |-> Charactere Unicode
                |-> char => 16 bits / '\u0000' a '\uFFFF'
            |-> Logicos
                |-> boolean => 1 bit / {false, true} 

        Regras de Nomeação:
            |-> Não começar com digitos
            |-> Não pode ter espaço em branco
            |-> Não usar acentos
            |-> Usar o padrão "camelCase"


            SINTAXE
         type nome = valor;
                |-> Exemplos
                    int idade = 25;
                    double altura = 1.68;
                    char sexo = 'F'; 
