* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
}
html {
    scroll-behavior: smooth;
}


.grid {
    max-width: 1200px;
    padding:15px;
    margin: 0 auto;
    padding-top: 73px;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    width: 300px;
    height: 300px;
    float: left;
    padding: 15px;
}
.grid .col-content {
    width: 100%;
    height: 100%;
    background: red;
    border-radius: 100%;
}

.menu {
    width: 100%;
    position: fixed;
    background: rgba(0,0,0,0.8)
}
.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
}
.menu ul li {
    float: left;
}
.menu ul li a {
    display: block;
    color: white;
    padding: 20px ;
    text-decoration: none;
    transition: all 300ms ease-in-out
}
.menu ul li a:hover { 
    background: #333;
}

.full-page {
    max-width: 100%;
    margin: 0 auto;
    height: 100vh;
    padding-top: 73px;
    background: turquoise
}
.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
    
}







@media all and (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}
@media all and (min-width: 568px) and (max-width: 768px){
    .grid .col {
        width: 50%
    }
}
@media all and (min-width: 769px) and (max-width: 1200) {
    .grid .col {
        width: 33.3%
    }
}
@media all and (min-width: 1200px){
    .grid .col {
        width: 25%
    }
}

